MONGO_URI=mongodb+srv://developerhaseeb1234:umvWGBYBQxlEv6ks@cluster0.ytbrs.mongodb.net/
PORT=8000


SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c